# sidged-be

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/mvalls/sidged/: App.java
src/main/java/com/mvalls/sidged/analysis/: PresentAnalysisCalculator.java
src/main/java/com/mvalls/sidged/annotations/: JwtBackOffice.java  JwtStudent.java  JwtTeacher.java
src/main/java/com/mvalls/sidged/aspects/: BackOfficeAspect.java  StudentAspect.java  TeacherAspect.java
src/main/java/com/mvalls/sidged/batch/: DesertorBatch.java
src/main/java/com/mvalls/sidged/config/: DatabaseConfig.java
src/main/java/com/mvalls/sidged/converters/: StringListConverter.java
src/main/java/com/mvalls/sidged/core/analysis/: PresentAnalysisCalculator.java
src/main/java/com/mvalls/sidged/core/enums/: UpdateAction.java
src/main/java/com/mvalls/sidged/core/model/: Calification.java  Career.java  ClassFileDocument.java  ClassState.java  ClassStudentPresent.java  ContactData.java  Course.java  CourseClass.java  Desertor.java  FileDocumentType.java  Identifiable.java  Model.java  Note.java  NoteType.java  Period.java  PeriodType.java  Shift.java  Student.java  StudentLink.java  StudentPresent.java  Subject.java  Teacher.java  Time.java
src/main/java/com/mvalls/sidged/core/repositories/: CareerRepository.java  ClassFileDocumentRepository.java  ClassStudentPresentRepository.java  ContactDataRepository.java  CorrelativityRepository.java  CourseClassRepository.java  CourseRepository.java  DesertorRepository.java  GenericRepository.java  PeriodRepository.java  RepositoryDTO.java  RepositoryDTOMapper.java  StudentLinkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimeRepository.java  UserRepository.java  UserStudentRepository.java  UserTeacherRepository.java
src/main/java/com/mvalls/sidged/core/services/: CareerService.java  ClassFileDocumentService.java  ClassStudentPresentService.java  CorrelativityService.java  CourseClassService.java  CourseService.java  DesertorService.java  EmailsService.java  GenericService.java  LoginService.java  NotificationService.java  PeriodService.java  PresentismDataService.java  StudentLinkService.java  StudentService.java  SubjectService.java  TeacherService.java  TimeService.java  UserStudentService.java  UserTeacherService.java
src/main/java/com/mvalls/sidged/core/utils/: ContactDataUtils.java  EncryptionUtils.java
src/main/java/com/mvalls/sidged/database/dtos/: CalificationDTO.java  CareerDTO.java  ClassFileDocumentDTO.java  ClassStateDTO.java  ClassStudentPresentDTO.java  ContactDataDTO.java  CourseClass.java  CourseClassDTO.java  CourseDTO.java  DesertorDTO.java  FileDocumentTypeDTO.java  NoteDTO.java  NoteTypeDTO.java  PeriodDTO.java  PeriodTypeDTO.java  ShiftDTO.java  StudentDTO.java  StudentLinkDTO.java  StudentPresentDTO.java  SubjectDTO.java  SubjectDependenciesDTO.java  TeacherDTO.java  TimeDTO.java  UserDTO.java  UserStudentDTO.java  UserTeacherDTO.java
src/main/java/com/mvalls/sidged/database/mappers/: CareerRepositoryDTOMapper.java  ClassFileDocumentRepositoryDTOMapper.java  (+20 more)
src/main/java/com/mvalls/sidged/enums/: UpdateAction.java
src/main/java/com/mvalls/sidged/login/: User.java  UserStatus.java  UserStudent.java  UserTeacher.java  UserType.java
src/main/java/com/mvalls/sidged/mappers/: CareerMapper.java  ClassFileDocumentDTOToVOMapper.java  ClassFileDocumentModelToDTOMapper.java  ClassStudentPresentMapper.java  ContactDataMapper.java  ContactDataModelMapper.java  CourseClassCreateResponseMapper.java  CourseClassMapper.java  CourseClassModelMapper.java  CourseDTOtoVOMapper.java  CourseListMapper.java  CourseVOtoModelMapper.java  GenericMapper.java  LoginResponseMapper.java  MultipartFileToClassFileDocumentVOMapper.java  SignUpModelMapper.java  SignUpVOMapper.java  StudentAllMapper.java  StudentLinkMapper.java  StudentListMapper.java  StudentModelMapper.java  TeacherAllMapper.java  TeacherModelMapper.java  TimeMapper.java  UserStudentAllMapper.java  UserTeacherAllMapper.java
src/main/java/com/mvalls/sidged/model/: Calification.java  Career.java  ClassFileDocument.java  ClassState.java  ClassStudentPresent.java  ContactData.java  Course.java  CourseClass.java  FileDocumentType.java  Note.java  NoteType.java  Period.java  PeriodType.java  Shift.java  Student.java  StudentLink.java  StudentPresent.java  Teacher.java  Time.java
src/main/java/com/mvalls/sidged/repositories/: CareerRepository.java  ClassFileDocumentRepository.java  ClassStudentPresentRepository.java  CourseClassRepository.java  CourseRepository.java  PeriodRepository.java  StudentLinkRepository.java  StudentRepository.java  TeacherRepository.java  TimeRepository.java  UserRepository.java  UserStudentRepository.java  UserTeacherRepository.java
src/main/java/com/mvalls/sidged/security/: SecurityConstants.java  SpringSecurityConfigurer.java
src/main/java/com/mvalls/sidged/services/: CareerService.java  ClassFileDocumentService.java  ClassStudentPresentService.java  CourseClassService.java  CourseService.java  DesertorService.java  EmailsService.java  GenericService.java  LoginService.java  PeriodService.java  StudentLinkService.java  StudentService.java  TeacherService.java  TimeService.java  UserStudentService.java  UserTeacherService.java
src/main/java/com/mvalls/sidged/utils/: ContactDataUtils.java  EncryptionUtils.java
src/main/java/com/mvalls/sidged/valueObjects/: ClassFileDocumentVO.java  ClassUpdatePresentVO.java  CourseVO.java  SignUpVO.java
src/main/resources/: application.properties  email.properties
src/main/resources/setup/: 00_create_tables.sql  01_insert_careers.sql  04_insert_courses.sql  05_student_links.sql  DESERTOR_BATCH_CONFIG.sql
src/test/java/com/mvalls/sidged/test/: BaseTest.java  CucumberContextConfiguration.java  CucumberTestConfig.java
(+231 files in other folders)
