server.port=${PORT:8080}
server.host=http://localhost:${PORT:8080}
#server.host=https://sidged-be.herokuapp.com

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sidged
spring.datasource.username=root
spring.datasource.password=root
spring.jta.enabled=false

mybatis.configuration.mapUnderscoreToCamelCase=true


spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://157.245.140.15:3306/sidged
#spring.datasource.username=root
#spring.datasource.password=root