server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sidged
#spring.datasource.username=root
#spring.datasource.password=root

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://k2fqe1if4c7uowsh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/thyd8mrpaxth0cz2
spring.datasource.username=rrnnqq5bi9ht3n91
spring.datasource.password=jr2ipsjeirpkwtus