mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

email.account=cmarcelovalls@gmail.com
email.secured.password=zajfzolxxugcagyp
email.from=INSPT
email.institution.account=cmarcelovalls@gmail.com
email.desertors.subject=Reporte diario de desertores